<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEventDialog</class>
 <widget class="QDialog" name="EditEventDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modifica Evento</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../media/IconaFrontEnd.png</normaloff>../media/IconaFrontEnd.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="labelTitolo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiBold</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Modifica L'evento selezionato</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>581</width>
     <height>257</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="Mdl_Quota_1_label">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Quota 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Mdl_Quota_1_LineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="Mdl_Quota_X_label">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Quota X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Mdl_Quota_X_LineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="Mdl_Quota_2_label">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Quota 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Mdl_Quota_2_LineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="Mdl_Quota_GG_label">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Quota GG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Mdl_Quota_GG_LineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="Mdl_Quota_NG_label">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Quota NG</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Mdl_Quota_NG_LineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="Mdl_Quota_Ovr_label">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Quota Over 2,5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Mdl_Quota_Ovr_LineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="Mdl_Quota_Undr_label">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Quota Under 2,5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Mdl_Quota_Undr_LineEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Nome Evento </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Mdl_Name_lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="Mdl_StartDatelabel">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Data Inizio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="Mdl_StartDate_lineEdit">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="Mdl_EndDatelabel">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Data Fine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateTimeEdit" name="Mdl_EndDate_lineEdit">
            <property name="font">
             <font>
              <family>Bahnschrift SemiBold</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Mdl_EditEvent_btn">
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Modifica Evento</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
